{
  "name": "hapi-skeletor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/Index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.3",
    "@types/node": "^14.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
